004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     digit
021-02B table
02C     i
02D     @delay_ms1.P1
02D     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0018  main
0018  @cinit1
002B  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    U:\Mes Documents\Electronique\TP_pic_c\Séance_1\PCW_Programmes\Affectation A a B\

Project Files:
    affectation_A_a_B.c                                     [07-janv.-16 11:09  CRC=00A1F5B0]
    affectation_A_a_B.h                                     [01-oct.-15 09:29  CRC=60DE2855]
    C:\Program Files\PICC\devices\16F876A.h                 [28-févr.-12 12:43  CRC=666C669A]

Source signature=2E58EB39

Units:
    affectation_A_a_B (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      affectation_A_a_B.err
    Ext Symbols: affectation_A_a_B.esym
    INHX8:       affectation_A_a_B.hex
    Symbols:     affectation_A_a_B.sym
    List:        affectation_A_a_B.lst
    Debug/COFF:  affectation_A_a_B.cof
    Project:     affectation_A_a_B.PJT
    Call Tree:   affectation_A_a_B.tre
    Statistics:  affectation_A_a_B.STA
