[PROJECT]
Target=U:\Mes Documents\Electronique\tp_pic_c\Séance_1\Test_24_09_2015\Affectation A a B\affectation_A_a_B.hex
Development_Mode=
Processor_Text=PIC16F876A
ToolSuite=CCS
Processor=0x876A
[U:\Mes Documents\Electronique\tp_pic_c\Séance_1\Test_24_09_2015\Affectation A a B\affectation_A_a_B]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=U:\Mes Documents\Electronique\tp_pic_c\Séance_1\Test_24_09_2015\Affectation A a B\affectation_A_a_B.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=affectation_A_a_B.c
2=
3=
[Target Data]
OptionString=-p +FM
FileList=U:\Mes Documents\Electronique\TP_pic_c\Séance_1\PCW_Programmes\Affectation A a B\affectation_A_a_B.c
[Units]
Count=1
1=affectation_A_a_B (main)
