004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     led
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0019  main
0019  @cinit1
002C  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    U:\Mes Documents\Electronique\tp_pic_c\Séance_2\PCW_Programmes\La_chenille\

Project Files:
    chenille.c                                              [08-oct.-15 10:51  CRC=D7153D87]
    chenille.h                                              [08-oct.-15 09:30  CRC=CD2C814F]
    C:\Program Files\PICC\devices\16F876A.h                 [28-févr.-12 13:43  CRC=666C669A]

Source signature=711A8C0A

Units:
    chenille (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      chenille.err
    Ext Symbols: chenille.esym
    INHX8:       chenille.hex
    Symbols:     chenille.sym
    List:        chenille.lst
    Debug/COFF:  chenille.cof
    Project:     chenille.PJT
    Call Tree:   chenille.tre
    Statistics:  chenille.STA
