004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     valeur
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit1
000F  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    U:\Mes Documents\Electronique\TP_Programmation\capteur_analog_matrix\

Project Files:
    main.c                                                  [14-janv.-16 09:26  CRC=AC2A773F]
    main.h                                                  [12-janv.-16 11:09  CRC=CC84962B]
    C:\Program Files\PICC\devices\16F876A.h                 [28-févr.-12 12:43  CRC=666C669A]

Source signature=4587DA9E

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
