004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     Pression
021     lcd_init.i
021     @PRINTF_U_87.P1
021     @PSTRINGCN7_87.P2
021     @PSTRINGC7_87.@SCRATCH1
022     @PRINTF_U_87.P1
022     lcd_init.@SCRATCH1
022     @PSTRINGC7_87.@SCRATCH2
022     @PSTRINGCN7_87.@SCRATCH1
023     @DIV88.P1
023     @PSTRINGC7_87.@SCRATCH3
023     @PSTRINGCN7_87.@SCRATCH2
024     @DIV88.P1
024     @PSTRINGC7_87.@SCRATCH4
024     @PSTRINGCN7_87.@SCRATCH3
025     @PSTRINGCN7_87.@SCRATCH4
025     @DIV88.@SCRATCH1
026     lcd_putc.c
027     lcd_gotoxy.x
027     @delay_ms1.P1
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_send_byte.@SCRATCH1
02E     lcd_send_nibble.n
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0014  @delay_ms1
0004  LCD_INIT_STRING
0029  lcd_send_nibble
003C  lcd_send_byte
0055  lcd_init
0097  lcd_gotoxy
0080  lcd_putc
01A4  MAIN
000C  @const93
00B5  @PSTRINGC7_87
000D  @const95
0102  @PSTRINGCN7_87
0158  @DIV88
016D  @PRINTF_U_87
01A4  @cinit1
01AF  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    U:\Mes Documents\Electronique\TP_Programmation\Afficheur LCD\

Project Files:
    main.c                                                  [19-janv.-16 11:49  CRC=D8102B21]
    main.h                                                  [14-janv.-16 10:41  CRC=7DFCA5F0]
    C:\Program Files\PICC\devices\16F876A.h                 [28-févr.-12 12:43  CRC=666C669A]
    LCD_matrix.c                                            [05-sept.-07 18:21  CRC=2B4DB3CA]

Source signature=13149F3F

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
