ÀÄmain
   ÀÄMAIN  0/39  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ??0??
      ÃÄlcd_init  0/43  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/19  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/19  Ram=1
      ³  ÃÄ@const72  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/25  Ram=3
      ³     ÃÄlcd_send_nibble  0/19  Ram=1
      ³     ÀÄlcd_send_nibble  0/19  Ram=1
      ÃÄ@PSTRINGC7_87  0/77  Ram=4
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/25  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/19  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/19  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/25  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/19  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/19  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/25  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/19  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/19  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/25  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/19  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/19  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/25  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/19  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/19  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/25  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/19  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/19  Ram=1
      ³     ÃÄlcd_send_byte  0/25  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/19  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/19  Ram=1
      ³     ÀÄlcd_send_byte  0/25  Ram=3
      ³        ÃÄlcd_send_nibble  0/19  Ram=1
      ³        ÀÄlcd_send_nibble  0/19  Ram=1
      ÃÄ@PSTRINGCN7_87  0/86  Ram=5
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/25  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/19  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/19  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/25  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/19  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/19  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/25  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/19  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/19  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/25  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/19  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/19  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/25  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/19  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/19  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/25  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/19  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/19  Ram=1
      ³     ÃÄlcd_send_byte  0/25  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/19  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/19  Ram=1
      ³     ÀÄlcd_send_byte  0/25  Ram=3
      ³        ÃÄlcd_send_nibble  0/19  Ram=1
      ³        ÀÄlcd_send_nibble  0/19  Ram=1
      ÀÄ@PRINTF_U_87  0/55  Ram=2
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_putc  0/53  Ram=1
         ³  ÃÄlcd_send_byte  0/25  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/19  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/19  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/25  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/19  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/19  Ram=1
         ³  ÃÄlcd_send_byte  0/25  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/19  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/19  Ram=1
         ³  ÀÄlcd_send_byte  0/25  Ram=3
         ³     ÃÄlcd_send_nibble  0/19  Ram=1
         ³     ÀÄlcd_send_nibble  0/19  Ram=1
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_putc  0/53  Ram=1
         ³  ÃÄlcd_send_byte  0/25  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/19  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/19  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/25  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/19  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/19  Ram=1
         ³  ÃÄlcd_send_byte  0/25  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/19  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/19  Ram=1
         ³  ÀÄlcd_send_byte  0/25  Ram=3
         ³     ÃÄlcd_send_nibble  0/19  Ram=1
         ³     ÀÄlcd_send_nibble  0/19  Ram=1
         ÀÄlcd_putc  0/53  Ram=1
            ÃÄlcd_send_byte  0/25  Ram=3
            ³  ÃÄlcd_send_nibble  0/19  Ram=1
            ³  ÀÄlcd_send_nibble  0/19  Ram=1
            ÃÄ@delay_ms1  0/21  Ram=1
            ÃÄlcd_gotoxy  (Inline)  Ram=4
            ³  ÀÄlcd_send_byte  0/25  Ram=3
            ³     ÃÄlcd_send_nibble  0/19  Ram=1
            ³     ÀÄlcd_send_nibble  0/19  Ram=1
            ÃÄlcd_send_byte  0/25  Ram=3
            ³  ÃÄlcd_send_nibble  0/19  Ram=1
            ³  ÀÄlcd_send_nibble  0/19  Ram=1
            ÀÄlcd_send_byte  0/25  Ram=3
               ÃÄlcd_send_nibble  0/19  Ram=1
               ÀÄlcd_send_nibble  0/19  Ram=1
