[PROJECT]
Target=U:\Mes Documents\Electronique\TP_Programmation\Afficheur LCD\main.hex
Development_Mode=
Processor_Text=PIC16F876A
ToolSuite=CCS
Processor=0x876A
[U:\Mes Documents\Electronique\TP_Programmation\Afficheur LCD\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=U:\Mes Documents\Electronique\TP_Programmation\Afficheur LCD\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=main.c
2=LCD_matrix.c
3=..\capteur_analog_matrix\main.c
4=
[Target Data]
OptionString=-p +FM
FileList=U:\Mes Documents\Electronique\TP_Programmation\Afficheur LCD\main.c
[Units]
Count=1
1=main (main)
