015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 code
022-023 masque
024-025 valeur_bit
026     i
027     j
028     @TRIS_C
029     @delay_ms1.P1
029     emis_0.@SCRATCH
029     emis_1.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT

002E  @delay_ms1
0044  main
0019  emis_0
0004  emis_1
0044  @cinit

Project Files:
    Y:\Systemes\Portail_MB2000\programmation_pcw\portail_programmation_clickstar\programmation_clickstar.c
    C:\Program Files\PICC\devices\16F876A.h

Units:
    Y:\Systemes\Portail_MB2000\programmation_pcw\portail_programmation_clickstar\programmation_clickstar.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16
    ICD Provisions: Yes

Output Files:
    Errors:      Y:\Systemes\Portail_MB2000\programmation_pcw\portail_programmation_clickstar\programmation_clickstar.err
    INHX8:       Y:\Systemes\Portail_MB2000\programmation_pcw\portail_programmation_clickstar\programmation_clickstar.hex
    Symbols:     Y:\Systemes\Portail_MB2000\programmation_pcw\portail_programmation_clickstar\programmation_clickstar.sym
    List:        Y:\Systemes\Portail_MB2000\programmation_pcw\portail_programmation_clickstar\programmation_clickstar.lst
    Debug/COFF:  Y:\Systemes\Portail_MB2000\programmation_pcw\portail_programmation_clickstar\programmation_clickstar.cof
    Project:     Y:\Systemes\Portail_MB2000\programmation_pcw\portail_programmation_clickstar\programmation_clickstar.PJT
    Call Tree:   Y:\Systemes\Portail_MB2000\programmation_pcw\portail_programmation_clickstar\programmation_clickstar.tre
    Statistics:  Y:\Systemes\Portail_MB2000\programmation_pcw\portail_programmation_clickstar\programmation_clickstar.sta
