[PROJECT]
Target=programmation_clickstar.HEX
Development_Mode=2
Processor=0x0054
ToolSuite=CCS
Processor_Text=

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=programmation_clickstar.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[programmation_clickstar.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=Y:\Systemes\PORTAI~1\PROGRA~2\PORTAI~2\PROGRA~1.C

[Windows]
0=0000 Y:\Systemes\PORTAI~1\PROGRA~2\PORTAI~2\PROGRA~1.C 0 0 796 451 3 0

[Units]
Count=1
1=Y:\Systemes\Portail_MB2000\programmation_pcw\portail_programmation_clickstar\programmation_clickstar.c (main)
[Opened Files]
1=programmation_clickstar.c
2=
