.ALIASES
R_R2            R2(1=AN0 2=N00506 ) CN @TD_CAPTEUR_AMPLIFICATION.SCHEMATIC1(sch_1):INS486@MP_CAPTURE_2015.R.Normal(chips)
C_C1            C1(1=0 2=+5V ) CN @TD_CAPTEUR_AMPLIFICATION.SCHEMATIC1(sch_1):INS268@MP_CAPTURE_2015.C.Normal(chips)
C_C8            C8(1=AN0 2=0 ) CN @TD_CAPTEUR_AMPLIFICATION.SCHEMATIC1(sch_1):INS288@MP_CAPTURE_2015.C.Normal(chips)
C_C7            C7(1=0 2=N00637 ) CN @TD_CAPTEUR_AMPLIFICATION.SCHEMATIC1(sch_1):INS308@MP_CAPTURE_2015.C.Normal(chips)
C_C5            C5(1=N00637 2=N00868 ) CN @TD_CAPTEUR_AMPLIFICATION.SCHEMATIC1(sch_1):INS328@MP_CAPTURE_2015.C.Normal(chips)
C_C6            C6(1=N00868 2=0 ) CN @TD_CAPTEUR_AMPLIFICATION.SCHEMATIC1(sch_1):INS348@MP_CAPTURE_2015.C.Normal(chips)
V_V3            V3(+=N00637 -=0 ) CN @TD_CAPTEUR_AMPLIFICATION.SCHEMATIC1(sch_1):INS110@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00868 -=0 ) CN @TD_CAPTEUR_AMPLIFICATION.SCHEMATIC1(sch_1):INS127@SOURCE.VDC.Normal(chips)
V_V1            V1(+=+5V -=0 ) CN @TD_CAPTEUR_AMPLIFICATION.SCHEMATIC1(sch_1):INS145@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N00637 -=N00868 RG+=N01019 RG-=N00939 V+=+5V V-=0 OUT=N00506 REF=0 ) CN
+@TD_CAPTEUR_AMPLIFICATION.SCHEMATIC1(sch_1):INS425@MP_CAPTURE_2015.AD623/AD_4.Normal(chips)
R_R1            R1(1=N00939 2=N01019 ) CN @TD_CAPTEUR_AMPLIFICATION.SCHEMATIC1(sch_1):INS466@MP_CAPTURE_2015.R.Normal(chips)
_    _(+5V=+5V)
_    _(AN0=AN0)
.ENDALIASES
