004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     comptage
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0012  main
0012  @cinit1
001D  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    U:\Mes Documents\Electronique\tp_pic_c\Séance_1\Test_24_09_2015\Ma_variable\

Project Files:
    ma_variable.c                                           [01-oct.-15 09:38  CRC=A8C56EB2]
    ma_variable.h                                           [01-oct.-15 08:27  CRC=D8102B21]
    C:\Program Files\PICC\devices\16F876A.h                 [28-févr.-12 13:43  CRC=666C669A]

Source signature=4DAE6707

Units:
    ma_variable (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ma_variable.err
    Ext Symbols: ma_variable.esym
    INHX8:       ma_variable.hex
    Symbols:     ma_variable.sym
    List:        ma_variable.lst
    Debug/COFF:  ma_variable.cof
    Project:     ma_variable.PJT
    Call Tree:   ma_variable.tre
    Statistics:  ma_variable.STA
