[PROJECT]
Target=U:\Mes Documents\Electronique\tp_pic_c\Séance_1\Test_24_09_2015\Ma_variable\ma_variable.hex
Development_Mode=
Processor_Text=PIC16F876A
ToolSuite=CCS
Processor=0x876A
[U:\Mes Documents\Electronique\tp_pic_c\Séance_1\Test_24_09_2015\Ma_variable\ma_variable]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=U:\Mes Documents\Electronique\tp_pic_c\Séance_1\Test_24_09_2015\Ma_variable\ma_variable.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=ma_variable.c
2=ma_variable.h
3=
[Target Data]
OptionString=-p +FM
FileList=U:\Mes Documents\Electronique\tp_pic_c\Séance_1\Test_24_09_2015\Ma_variable\ma_variable.c
[Units]
Count=1
1=ma_variable (main)
