(ExpressProject "TP_OrcCad_simplifie"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\tp_orccad_simplifie.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "NETLIST.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    ( "FALSE"))
  (Folder "Outputs"
    (File ".\tp_orccad_simplifie-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\tp_orccad_simplifie.drc"
      (Type "Report"))
    (File ".\tp_orccad_simplifie.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\netlist.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "ntalec-b")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "U:\Mes Documents\Electronique\TP_OrCad_Simplifie\tp_orccad_simplifie.dsn")
      (Path "Design Resources"
         "U:\Mes Documents\Electronique\TP_OrCad_Simplifie\tp_orccad_simplifie.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "U:\Mes Documents\Electronique\TP_OrCad_Simplifie\tp_orccad_simplifie.dsn"
         "SCHEMATIC1" "TP_ORCAD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 502"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 207 1627 83 589")
        (Scroll "0 30")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "U:\MES DOCUMENTS\ELECTRONIQUE\TP_ORCAD_SIMPLIFIE\TP_ORCCAD_SIMPLIFIE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "TP_ORCAD")))
  (PartMRUSelector))
