004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     led
021     lecture_A
022     @delay_ms1.P1
022     MAIN.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0019  sens_droit
0031  sens_gauche
0049  MAIN
0049  @cinit1
005F  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    U:\Mes Documents\Electronique\tp_pic_c\Séance_2\PCW_Programmes\La_chenille_avec_2_bp_with_void\

Project Files:
    chenille_avec_2_bp_with_void.c                          [05-nov.-15 09:31  CRC=3AE95EEF]
    chenille.h                                              [05-nov.-15 09:22  CRC=9F6953E1]
    C:\Program Files\PICC\devices\16F876A.h                 [28-févr.-12 12:43  CRC=666C669A]

Source signature=A72B8004

Units:
    chenille_avec_2_bp_with_void (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      chenille_avec_2_bp_with_void.err
    Ext Symbols: chenille_avec_2_bp_with_void.esym
    INHX8:       chenille_avec_2_bp_with_void.hex
    Symbols:     chenille_avec_2_bp_with_void.sym
    List:        chenille_avec_2_bp_with_void.lst
    Debug/COFF:  chenille_avec_2_bp_with_void.cof
    Project:     chenille_avec_2_bp_with_void.PJT
    Call Tree:   chenille_avec_2_bp_with_void.tre
    Statistics:  chenille_avec_2_bp_with_void.STA
