﻿ViewType = VIEW_TYPE_NOTHING
ViewPower = VIEW_POWER_LED30W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 16
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = pantilt_speed

Channel = movement_macro
 no_function,0,7 macro_1,8,15 macro_2,16,23 macro_3,24,31 macro_4,32,39 macro_5,40,47 macro_6,48,55 macro_7,56,63 macro_8,64,71 macro_9,72,79 macro_10,80,87 macro_11,88,95 macro_12,96,103 macro_13,104,111 macro_14,112,119 macro_15,120,127 macro_16,128,135 macro_17,136,143 macro_18,144,151 macro_19,152,159 macro_20,160,167 macro_21,168,175 macro_22,176,183 macro_23,184,191 macro_24,192,199 macro_25,200,207 macro_26,208,215 macro_27,216,223 macro_28,224,231 macro_29,232,239 macro_30,240,247 macro_31,248,255

Channel = effect_speed

Channel = dimmer

Channel = shutter
 closed,0,7 open,8,15 strobe,16,131 open,132,139 pulse_strobe,140,181 open,182,189 reverse_pulse_strobe,190,231 open,232,239 random_strobe,240,247 open,248,255

Channel = color
 open,0,14 red,15,28 orange,29,42 yellow,43,56 green,57,70 blue,71,84 magenta,85,98 pastel_sky_blue,99,112 pink,113,127 right_rotate,128,189 stop,190,193 left_rotate,194,255

Channel = gobo
 Miscellaneous/open,0,7 Miscellaneous/gobo1,8,15 Miscellaneous/gobo2,16,23 Miscellaneous/gobo3,24,31 Miscellaneous/gobo4,32,39 Miscellaneous/gobo5,40,47 Miscellaneous/gobo6,48,55 Miscellaneous/gobo7,56,63 Miscellaneous/shake_gobo1,64,73 Miscellaneous/shake_gobo2,74,82 Miscellaneous/shake_gobo3,83,91 Miscellaneous/shake_gobo4,92,100 Miscellaneous/shake_gobo5,101,109 Miscellaneous/shake_gobo6,110,118 Miscellaneous/shake_gobo7,119,127 Miscellaneous/right_rotate,128,189 Miscellaneous/stop,190,193 Miscellaneous/left_rotate,194,255

Channel = prism
 no_function,0,7 prism,8,255 

Channel = prism_rotate
 index,0,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = effect_macro
 no_function,0,7 macro_1,8,38 macro_2,39,69 macro_3,70,100 macro_4,101,131 macro_5,132,162 macro_6,163,193 macro_7,194,224 macro_8,225,255 

Channel = specials
 no_function,0,69 blackout_moves,70,79 no_blackout_moves,80,89 blackout_colors,90,99 no_blackout_colors,100,109 blackout_changes,110,119 no_blackout_changes,120,129 no_function,130,199 reset,200,209 no_function,210,249 audio,250,255

